SW/lib/IO_Expander_SW-FW_Package/Software - Source Code/WpfApplication1/MainWindow.xaml

<Window x:Class="IO_Expander_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IO_Expander_GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="470" Width="745" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="/IO_Expander_GUI;component/ti.ico" >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="311*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Height="359" HorizontalAlignment="Left" Margin="0,60,0,0" Name="tabControl1" VerticalAlignment="Top" Width="741" >
            <TabItem Header="IO Ports" Name="tabItem1">
                <TabItem.Resources>
                    <local:visibilityConverter x:Key="visibilityconverter1"></local:visibilityConverter>
                    <local:visibilityConverterNOT x:Key="visibilityconverterNot"></local:visibilityConverterNOT>
                    <local:visibilitySlideConverter x:Key="visibilityconverter2"></local:visibilitySlideConverter>
                    <local:visibilityMultiConverter x:Key="MultiVisibleConvert"></local:visibilityMultiConverter>
                    <local:visibilityMultiConverterNOT x:Key="MultiVisibleConvertNot"></local:visibilityMultiConverterNOT>
                    <local:enableConverter x:Key="enable"></local:enableConverter>
                </TabItem.Resources>
                <Grid Width="704" Height="336" Margin="-23,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="558*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,71,0,0" Name="textBlock16" Text="P00" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,67,0,0" Name="p00_In_Out" VerticalAlignment="Top" Width="49" SelectedIndex="1" SelectionChanged="in_out_change" Grid.Column="1" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" />
                    
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,100,0,0" Name="textBlock17" Text="P01" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,96,0,0" Name="p01_In_Out" VerticalAlignment="Top" Width="49" SelectedIndex="1" SelectionChanged="in_out_change" Grid.Column="1" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,129,0,0" Name="textBlock18" Text="P02" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="82,129,0,0" Name="textBlock33" Text="OUT" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,158,0,0" Name="textBlock19" Text="P03" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="82,159,0,0" Name="textBlock25" Text="OUT" VerticalAlignment="Top" Width="23" Grid.Column="1" />

                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,185,0,0" Name="textBlock21" Text="P04" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,182,0,0" Name="p04_In_Out" VerticalAlignment="Top" Width="49" SelectedIndex="1" SelectionChanged="in_out_change" Grid.Column="1" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>

                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,213,0,0" Name="textBlock22" Text="P05" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="82,213,0,0" Name="textBlock26" Text="OUT" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,242,0,0" Name="textBlock23" Text="P06" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="82,242,0,0" Name="textBlock27" Text="OUT" VerticalAlignment="Top" Width="23" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="43,271,0,0" Name="textBlock24" Text="P07" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="82,271,0,0" Name="textBlock28" Text="OUT" VerticalAlignment="Top" Width="23" Grid.Column="1" />

                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,69,0,0" Name="textBlock29" Text="P10" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,99,0,0" Name="textBlock30" Text="P11" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,127,0,0" Name="textBlock31" Text="P12" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,157,0,0" Name="textBlock32" Text="P13" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,185,187,0" Name="textBlock37" Text="P14" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,213,0,0" Name="textBlock38" Text="P15" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,242,0,0" Name="textBlock39" Text="P16" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="348,270,0,0" Name="textBlock40" Text="P17" VerticalAlignment="Top" Width="23" Grid.Column="1" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,67,135,0" Name="p10_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,97,0,0" Name="p11_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,125,0,0" Name="p12_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,154,0,0" Name="p13_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,182,0,0" Name="p14_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,210,0,0" Name="p15_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,239,0,0" Name="p16_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,268,0,0" Name="p17_In_Out" SelectedIndex="1" VerticalAlignment="Top" Width="49" Grid.Column="1" SelectionChanged="in_out_change" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    
                    <!--<Button Content="Set Address" Height="25" HorizontalAlignment="Left" Margin="363,136,0,0" Name="Set_Address" VerticalAlignment="Top" Width="93" Focusable="False" />-->
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,74,0,0"  Name="p00_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p00_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter2}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,100,0,0" Name="p01_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p01_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter2}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,129,0,0" Name="p02_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,159,0,0" Name="p03_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,188,0,0" Name="p04_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p04_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter2}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,213,0,0" Name="p05_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,242,0,0" Name="p06_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="151,271,0,0" Name="p07_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>



                    <TextBlock Margin="133,32,0,272" Name="textBlock65" Text="High/Low" HorizontalAlignment="Left" Width="54" TextAlignment="Center" Grid.Column="1" />

                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,71,0,0"  Name="p10_Output" VerticalAlignment="Top" Grid.Column="1"  IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p10_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,100,0,0" Name="p11_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p11_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,129,0,0" Name="p12_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p12_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,158,0,0" Name="p13_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                            <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                            <Binding ElementName ="p13_In_Out" Path ="SelectedIndex"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,185,0,0" Name="p14_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p14_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,214,0,0" Name="p15_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p15_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,243,0,0" Name="p16_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p16_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="456,272,0,0" Name="p17_Output" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p17_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="433,36,0,0" Name="textBlock77" Text="High/Low" TextAlignment="Center" VerticalAlignment="Top" Width="54" Grid.Column="1" />

                    
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,36,0,0" Name="DeviceSelection" VerticalAlignment="Top" Width="123" SelectionChanged="DeviceSelection_SelectionChanged"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,71,0,0" Name="p10_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex" />
                                <Binding ElementName ="p10_In_Out" Path ="SelectedIndex" />
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,100,0,0" Name="p11_Polarity" VerticalAlignment="Top" Grid.Column="1"  Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p11_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,129,0,0" Name="p12_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p12_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,158,0,0" Name="p13_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p13_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,185,0,0" Name="p14_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p14_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,214,0,0" Name="p15_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                    <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                            <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                            <Binding ElementName ="p15_In_Out" Path ="SelectedIndex"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,243,0,0" Name="p16_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p16_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="507,272,0,0" Name="p17_Polarity" VerticalAlignment="Top" Grid.Column="1" Click="pxx_checkx_Click" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p17_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="493,27,0,0" Name="textBlock34" Text="Polarity Inversion" TextAlignment="Center" VerticalAlignment="Top" Width="54" Grid.Column="1" TextWrapping="Wrap" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="211,74,0,0" Name="p00_Polarity" Click="pxx_checkx_Click" VerticalAlignment="Top" Visibility="{Binding ElementName=p00_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Grid.Column="1" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="211,0,0,217" Name="p01_Polarity" Click="pxx_checkx_Click" VerticalAlignment="Bottom" Visibility="{Binding ElementName=p01_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Grid.Column="1" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="211,188,0,0" Name="p04_Polarity" Click="pxx_checkx_Click" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Visibility="{Binding ElementName=p04_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="193,29,0,275" Name="textBlock35" Text="Polarity Inversion" TextAlignment="Center" Width="54" Grid.Column="1" TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Left" Margin="16,18,0,298" Name="textBlock4" Text="Device Selection" TextAlignment="Center" Width="123" />
                    <Button Content="H" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="141,67,0,0" Name="p00_in" VerticalAlignment="Top" Width="33" IsManipulationEnabled="False" Focusable="False" IsHitTestVisible="False" Visibility="{Binding ElementName=p00_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="141,96,0,0" Name="p01_in" VerticalAlignment="Top" Width="33" Grid.Column="1"  Visibility="{Binding ElementName=p01_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="141,182,0,0" Name="p04_in" VerticalAlignment="Top" Width="33" Grid.Column="1" Visibility="{Binding ElementName=p04_In_Out, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}"/>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,66,0,0" Name="p10_in" VerticalAlignment="Top" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p10_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,97,0,0" Name="p11_in" VerticalAlignment="Top" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p11_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,125,0,188" Name="p12_in" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p12_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,154,0,159" Name="p13_in" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p13_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,181,0,132" Name="p14_in" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p14_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,210,0,103" Name="p15_in" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p15_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="445,239,0,74" Name="p16_in" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p16_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Right" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="0,268,80,44" Name="p17_in" Grid.Column="1" Width="33" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvert}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName ="p17_In_Out" Path ="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Label Content="Device Not Present!" Height="29" HorizontalAlignment="Left" Margin="15,59,0,0" Name="noDevice_label" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="15,185,0,0" Name="textBlock5" Text="P04(P14)*" VerticalAlignment="Top" Width="51" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="15,213,0,0" Name="textBlock8" Text="P05(P15)*" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="51" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="15,242,0,0" Name="textBlock9" Text="P06(P16)*" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="51" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="15,271,0,0" Name="textBlock10" Text="P07(P17)*" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="51" Grid.Column="1" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="15,302,0,0" Name="textBlock15" Text="*8-bit Part Pin Name (PCB Board Designator)" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="247" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="p05_In_Out" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Margin="69,210,0,0" SelectedIndex="1" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="49" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="p06_In_Out" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Margin="69,239,0,0" SelectedIndex="1" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="49" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="p07_In_Out" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Margin="69,268,0,0" SelectedIndex="1" VerticalAlignment="Top" Visibility="{Binding ElementName=DeviceSelection, Path=SelectedItem, Converter={StaticResource visibilityconverterNot}}" Width="49" Grid.Column="1" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Margin="211,215,0,0" Name="p05_Polarity" VerticalAlignment="Top" Grid.Column="1">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvertNot}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex" />
                                <Binding ElementName="p05_In_Out" Path="SelectedIndex" />
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Margin="211,244,0,0" Name="p06_Polarity" VerticalAlignment="Top" Grid.Column="1">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvertNot}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName="p06_In_Out" Path="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" Margin="211,272,0,0" Name="p07_Polarity" VerticalAlignment="Top" Grid.Column="1">
                        <CheckBox.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvertNot}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName="p07_In_Out" Path="SelectedIndex"/>
                            </MultiBinding>
                        </CheckBox.Visibility>
                    </CheckBox>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="141,210,0,0" Name="p05_in" Width="33" VerticalAlignment="Top" Grid.Column="1">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvertNot}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName="p05_In_Out" Path="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="141,239,0,0" Name="p06_in" Width="33" VerticalAlignment="Top" Grid.Column="1">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvertNot}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex"/>
                                <Binding ElementName="p06_In_Out" Path="SelectedIndex"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=noDevice_label, Path=Visibility, Converter={StaticResource enable}}" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="0,0,384,45" Name="p07_in" Width="33" VerticalAlignment="Bottom" Grid.Column="1">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource MultiVisibleConvertNot}" ConverterParameter="Polarity">
                                <Binding ElementName="DeviceSelection" Path="SelectedIndex" />
                                <Binding ElementName="p07_In_Out" Path="SelectedIndex" />
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TCA6424A" Name="tabItem4">
                <TabItem.Resources>
                    <local:visibilityConverter x:Key="visibilityconverter1" />
                    <local:visibilitySlideConverter x:Key="visibilityconverter2" />
                    
                </TabItem.Resources>
                <Grid Height="336" Margin="-23,0,0,0" Width="704">
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,59,0,0" Name="textBlock45" Text="P20" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,89,0,0" Name="textBlock46" Text="P21" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,117,0,0" Name="textBlock47" Text="P22" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,147,0,0" Name="textBlock48" Text="P23" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,175,0,0" Name="textBlock49" Text="P24" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,203,0,0" Name="textBlock50" Text="P25" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,232,0,0" Name="textBlock51" Text="P26" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="487,260,0,0" Name="textBlock52" Text="P27" VerticalAlignment="Top" Width="23" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,57,0,0" Name="p20_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,87,0,0" Name="p21_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,115,0,0" Name="p22_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,144,0,0" Name="p23_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,172,0,0" Name="p24_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,200,0,0" Name="p25_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,229,0,0" Name="p26_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="513,258,0,0" Name="p27_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,61,0,0" Name="p20_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,90,0,0" Name="p21_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,119,0,0" Name="p22_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,148,0,0" Name="p23_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,175,0,0" Name="p24_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,204,0,0" Name="p25_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,233,0,0" Name="p26_24A_out" VerticalAlignment="Top" />
                    <CheckBox Click="pxx_checkx_Click" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="595,262,0,0" Name="p27_24A_out" VerticalAlignment="Top" />
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="572,26,0,0" Name="textBlock54" Text="ON/OFF" TextAlignment="Center" VerticalAlignment="Top" Width="54" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,61,0,0" Name="p20_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p20_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,90,0,0" Name="p21_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p21_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,119,0,0" Name="p22_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p22_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,148,0,0" Name="p23_24A_pol" VerticalAlignment="Top"  Click="pxx_checkx_Click" Visibility="{Binding ElementName=p23_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,175,0,0" Name="p24_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p24_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,204,0,0" Name="p25_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p25_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,233,0,0" Name="p26_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p26_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="646,262,0,0" Name="p27_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p27_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="32" HorizontalAlignment="Right" Margin="0,22,21,0" Name="textBlock55" Text="Polarity Inversion" TextAlignment="Center" VerticalAlignment="Top" Width="54" TextWrapping="Wrap"/>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,59,0,0" Name="textBlock57" Text="P10" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,89,0,0" Name="textBlock58" Text="P11" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,117,0,0" Name="textBlock59" Text="P12" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,147,0,0" Name="textBlock60" Text="P13" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,175,0,0" Name="textBlock61" Text="P14" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,203,0,0" Name="textBlock62" Text="P15" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,232,0,0" Name="textBlock63" Text="P16" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="255,260,0,0" Name="textBlock64" Text="P17" VerticalAlignment="Top" Width="23" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,57,0,0" Name="p10_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,87,0,0" Name="p11_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,115,0,0" Name="p12_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,144,0,0" Name="p13_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,172,0,0" Name="p14_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,200,0,0" Name="p15_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,229,0,0" Name="p16_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,258,0,0" Name="p17_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,61,0,0" Name="p10_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,90,0,0" Name="p11_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,119,0,0" Name="p12_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,148,0,0" Name="p13_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,175,0,0" Name="p14_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,204,0,0" Name="p15_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,233,0,0" Name="p16_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="363,262,0,0" Name="p17_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="340,26,0,0" Name="textBlock66" Text="ON/OFF" TextAlignment="Center" VerticalAlignment="Top" Width="54" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,61,0,0" Name="p10_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p10_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,90,0,0" Name="p11_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p11_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,119,0,0" Name="p12_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p12_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,148,0,0" Name="p13_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p13_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,175,0,0" Name="p14_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p14_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,204,0,0" Name="p15_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p15_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,233,0,0" Name="p16_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p16_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="414,262,0,0" Name="p17_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p17_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="397,23,0,0" Name="textBlock67" Text="Polarity Inversion" TextAlignment="Center" VerticalAlignment="Top" Width="54" TextWrapping="Wrap" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,59,0,0" Name="textBlock1" Text="P00" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,0,0,230" Name="textBlock3" Text="P01" VerticalAlignment="Bottom" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,117,0,0" Name="textBlock6" Text="P02" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,147,0,0" Name="textBlock7" Text="P03" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,175,0,0" Name="textBlock11" Text="P04" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,203,0,0" Name="textBlock12" Text="P05" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,232,0,0" Name="textBlock13" Text="P06" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="32,260,0,0" Name="textBlock14" Text="P07" VerticalAlignment="Top" Width="23" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,57,0,0" Name="p00_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,87,0,0" Name="p01_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,172,0,0" Name="p04_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,200,0,0" Name="p05_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,229,0,0" Name="p06_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,258,0,0" Name="p07_24A" SelectedIndex="1" VerticalAlignment="Top" Width="49" SelectionChanged="in_out_change"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,61,0,0" Name="p00_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,90,0,0" Name="p01_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,119,0,0" Name="p02_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,148,0,0" Name="p03_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,175,0,0" Name="p04_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,204,0,0" Name="p05_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,233,0,0" Name="p06_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="140,262,0,0" Name="p07_24A_out" VerticalAlignment="Top" Click="pxx_checkx_Click"/>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="117,26,0,0" Name="textBlock36" Text="ON/OFF" TextAlignment="Center" VerticalAlignment="Top" Width="54" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,61,0,0" Name="p00_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p00_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,90,0,0" Name="p01_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p01_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,175,0,0" Name="p04_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p04_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,204,0,0" Name="p05_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p05_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,233,0,0" Name="p06_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p06_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="191,262,0,0" Name="p07_24A_pol" VerticalAlignment="Top" Click="pxx_checkx_Click" Visibility="{Binding ElementName=p07_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}"/>
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="174,24,0,0" Name="textBlock41" Text="Polarity Inversion" TextAlignment="Center" VerticalAlignment="Top" Width="54" TextWrapping="Wrap"/>
                    <Grid Height="338" HorizontalAlignment="Left" Margin="264,-2,0,0" Name="grid1" VerticalAlignment="Top" Width="0" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="129,57,0,0" Name="p00_24A_in" VerticalAlignment="Top" Width="33" Visibility="{Binding ElementName=p00_24A,Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="129,87,0,0" Name="p01_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p01_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="129,172,0,0" Name="p04_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p04_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="129,200,0,0" Name="p05_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p05_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="129,229,0,0" Name="p06_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p06_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="129,258,0,0" Name="p07_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p07_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,56,0,0" Name="p10_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p10_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,86,0,0" Name="p11_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p11_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,114,0,0" Name="p12_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p12_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,143,0,0" Name="p13_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p13_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,171,0,0" Name="p14_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p14_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,199,0,0" Name="p15_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p15_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,228,0,0" Name="p16_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p16_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="353,257,0,0" Name="p17_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p17_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,56,0,0" Name="p20_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p20_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,86,0,0" Name="p21_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p21_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,114,0,0" Name="p22_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p22_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,143,0,0" Name="p23_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p23_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,171,0,0" Name="p24_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p24_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,199,0,0" Name="p25_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p25_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,228,0,0" Name="p26_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p26_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <Button Content="H" Focusable="False" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" IsManipulationEnabled="False" Margin="586,257,0,0" Name="p27_24A_in" VerticalAlignment="Top" Visibility="{Binding ElementName=p27_24A, Path=SelectedItem, Converter={StaticResource visibilityconverter1}}" Width="33" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="70,117,0,0" Name="textBlock20" Text="OUT" VerticalAlignment="Top" Width="23" />
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="70,147,0,0" Name="textBlock42" Text="OUT" VerticalAlignment="Top" Width="23" />
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="619,41,0,0" Name="com_port_Combo" VerticalAlignment="Top" Width="78" SelectionChanged="com_Selected" DropDownOpened="reload_COM"/>
        <Menu Grid.Row="1" Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="756">
            <MenuItem Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="File" VerticalAlignment="Top" Width="34" Header="File" KeyboardNavigation.IsTabStop="False">
                
                <MenuItem Header="Exit" Name="Exit" Click="click_exit"/>
            </MenuItem>
            
        </Menu>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="494,44,0,0" Name="textBlock2" Text="LaunchPad com-port" TextAlignment="Center" VerticalAlignment="Top" Width="123" Grid.Row="1" />
        <Image Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="23,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="135" Source="/IO_Expander_GUI;component/Images/tilogo.PNG" />
        <StatusBar Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="1,421,0,0" Name="statusBar1" VerticalAlignment="Top" Width="740" >
            <StatusBarItem>
                <TextBlock Name="ready" Visibility="Hidden">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="success" Visibility="Hidden">Success</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Demo Off" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="380,40,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Visibility="Hidden" />
    </Grid>
</Window>
